#Setting Project Name
server.port=9000
spring.application.name=pandora-cloud-console
####################################################
#############SpringBoot  DataBase Setting##########
####################################################
spring.datasource.name=pandora-cloud-develop
spring.datasource.continue-on-error=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://8.129.25.144:3306/develop-platform?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=PivotalCloud@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#############################################
############Database HikariCP Setting##########
############################################
spring.datasource.hikari.username=root
spring.datasource.hikari.password=PivotalCloud@2020
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
## \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.hikari.minimum-idle=5
## \u6C60\u4E2D\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=600000
## \u8FDE\u63A5\u6C60\u6BCD\u5B50
spring.datasource.hikari.pool-name=DatebookHikariCP
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
###################################################
################Mybatis Config Setting ############
###################################################
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.pandora.cloud.model
mybatis-plus.global-config.enable-sql-runner=true
mybatis-plus.global-config.db-config.capital-mode=true
mybatis-plus.global-config.banner=true
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
####################################################
#############SpringBoot  Redis Setting##############
####################################################
spring.redis.host=8.129.25.144
spring.redis.port=6379
spring.redis.password=1234560@Abc
spring.redis.database=0
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-wait=360000
spring.redis.lettuce.pool.time-between-eviction-runs=360000
spring.redis.lettuce.shutdown-timeout=0
####################################################
#############SpringBoot  Zookeeper Setting##########
####################################################
#dubbo.metadata-report.address=zookeeper://8.129.25.144:2181
dubbo.config-center.group=@project.artifactId@
dubbo.metadata-report.group=${dubbo.config-center.group}
dubbo.metadata-report.address=nacos://8.129.25.144:8848
dubbo.metadata-report.retry-times=30
dubbo.metadata-report.retry-period=5000
dubbo.metadata-report.cycle-report=false
##################################################
#############SpringBoot  Dubbo Setting############
#################################################
# Dubbo Config properties
dubbo.application.id=@project.artifactId@
dubbo.application.name=@project.artifactId@
dubbo.application.organization=com.pandora.cloud
dubbo.application.architecture=com.pandora.cloud.dashboard
dubbo.application.environment=develop
dubbo.application.logger=slf4j
#RegistryConfig Bean
dubbo.registry.id=@project.artifactId@
dubbo.registry.protocol=dubbo
dubbo.registry.group=${dubbo.config-center.group}
dubbo.registry.check=true
#dubbo.registry.address=zookeeper://203.195.245.219:2181
dubbo.registry.address=nacos://203.195.245.219:8849
#dubbo.registry.client=curator
dubbo.registry.client=nacos
dubbo.registry.timeout=360000
# ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=28081
dubbo.protocol.status=server
dubbo.protocol.payload=2147483647
dubbo.protocol.buffer=8192
dubbo.protocol.register=true
dubbo.protocol.server=netty
dubbo.protocol.transporter=netty
dubbo.protocol.threadpool=cached
dubbo.protocol.threads=200
dubbo.protocol.dispatcher=all
dubbo.protocol.accepts=1000
#Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.base-packages=com.pandora.cloud.console
####################################################
#############SpringBoot  Logging Setting############
###################################################
logging.level.web=info
logging.level.com.pandora.cloud=debug
logging.file.name=${spring.application.name}
logging.file.path=./app/logs/console
logging.config=classpath:logback-spring.xml
####################################################
#################SpringBoot Actuator Setting########
####################################################
#暴露全部可用的内置端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.dubbo.status.defaults=registry,memory,load
management.health.dubbo.status.extras=load,threadpool
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoint.caches.enabled=true
#启用shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.migrate-legacy-ids=true
management.endpoint.threaddump.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.logfile.external-file=./app/logs/server/console-server.log
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
#禁用密码验证
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.conditions.enabled=true
management.endpoints.jmx.domain=org.springframework.boot
management.endpoints.jmx.exposure.include=*
management.endpoint.jolokia.enabled=true
#################################################################
###############SpringBoot Admin Client Setting###################
#################################################################
spring.boot.admin.client.url=http://localhost:9090/dashboard
spring.boot.admin.client.instance.service-base-url=http://localhost:9090
spring.boot.admin.client.instance.service-path=/dashboard
spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.metadata.tags.environment=${spring.profiles.active}
spring.boot.admin.client.instance.metadata.tags.mysql=${spring.datasource.url}
spring.boot.admin.client.instance.metadata.tags.redis=${spring.redis.host}
spring.boot.admin.client.instance.metadata.tags.dubbo=${dubbo.metadata-report.address}
info.tags.environment=@profiles.active@
# \u63CF\u8FF0\u4FE1\u606F
info.blog-url=http://www.pivotalcloud.com
info.author=marklin
info.email=marklin1992@outlook.com
# \u5982\u679C Maven \u63D2\u4EF6\u6CA1\u914D\u7F6E\u6B64\u5904\u8BF7\u6CE8\u91CA\u6389
info.version=@project.version@
info.name=@project.artifactId@
spring.jmx.enabled=false
spring.jmx.default-domain=${spring.application.name}

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false